
function detectorNames = gateDetectorGeometry(detectorDimension, position, materials, lengths, actors, repeatNb, fileName)
    detectorNames = [];

    destFID = fopen(fileName, 'w');
    
    detectorBox = ['/gate/world/daughters/name detector\n' ...
    	'/gate/world/daughters/insert box\n' ...
        '/gate/detector/geometry/setXLength ' num2str(detectorDimension(1)) ' mm\n' ...
        '/gate/detector/geometry/setYLength ' num2str(detectorDimension(2)) ' mm\n' ...
        '/gate/detector/geometry/setZLength ' num2str(detectorDimension(3)) ' mm\n' ...
        '/gate/detector/placement/setTranslation ' num2str(position(1)) ' ' num2str(position(2)) ' ' num2str(position(3)) ' mm\n' ...
        '/gate/detector/setMaterial Air\n' ...
        '/gate/detector/vis/setVisible 1\n' ...
        '/gate/detector/vis/setColor green\n\n'];
    fprintf(destFID, detectorBox);
    
    repeatVector = sum(lengths);
    
    detectorNamesInd = 1;
    for i=1 : length(materials)
        if ~actors(i)
            if i>1
                trans = sum(lengths(1:i-1));
            else
                trans = [0 0 0];
            end
            
            layer = ['/gate/detector/daughters/name layer' num2str(i) '\n' ...
                '/gate/detector/daughters/insert box\n' ...
                '/gate/layer' num2str(i) '/placement/setTranslation ' num2str(trans(1)+lengths(i)/2-detectorDimension(1)/2) ' 0 0 mm\n' ...
                '/gate/layer' num2str(i) '/geometry/setXLength ' num2str(lengths(i)) ' mm\n' ...
                '/gate/layer' num2str(i) '/geometry/setYLength ' num2str(detectorDimension(2)) ' mm\n' ...
                '/gate/layer' num2str(i) '/geometry/setZLength ' num2str(detectorDimension(3)) ' mm\n' ...
                '/gate/layer' num2str(i) '/setMaterial ' materials{i} '\n' ...
                '/gate/layer' num2str(i) '/vis/setVisible 1\n' ...
                '/gate/layer' num2str(i) '/vis/setColor red\n' ...
                '/gate/layer' num2str(i) '/repeaters/insert linear\n' ...
                '/gate/layer' num2str(i) '/linear/setRepeatNumber ' num2str(repeatNb) '\n' ...
                '/gate/layer' num2str(i) '/linear/setRepeatVector ' num2str(repeatVector(1)) ' 0 0 mm\n' ...
                '/gate/layer' num2str(i) '/linear/autoCenter false\n\n'];
            fprintf(destFID, layer);
        else
            for j=1 : repeatNb
                if i>1
                    trans = sum(lengths(1:i-1)) + (j-1)*repeatVector;
                else
                    trans = (j-1)*repeatVector;
                end
                
                detectorNames{detectorNamesInd} = ['layer' num2str(i) '_' num2str(j)];
                detectorNamesInd = detectorNamesInd + 1;
                
                layer = ['/gate/detector/daughters/name layer' num2str(i) '_' num2str(j) '\n' ...
                    '/gate/detector/daughters/insert box\n' ...
                    '/gate/layer' num2str(i) '_' num2str(j) '/placement/setTranslation ' num2str(trans+lengths(i)/2-detectorDimension(1)/2) ' 0 0 mm\n' ...
                    '/gate/layer' num2str(i) '_' num2str(j) '/geometry/setXLength ' num2str(lengths(i)) ' mm\n' ...
                    '/gate/layer' num2str(i) '_' num2str(j) '/geometry/setYLength ' num2str(detectorDimension(2)) ' mm\n' ...
                    '/gate/layer' num2str(i) '_' num2str(j) '/geometry/setZLength ' num2str(detectorDimension(3)) ' mm\n' ...
                    '/gate/layer' num2str(i) '_' num2str(j) '/setMaterial ' materials{i} '\n' ...
                    '/gate/layer' num2str(i) '_' num2str(j) '/vis/setVisible 1\n' ...
                    '/gate/layer' num2str(i) '_' num2str(j) '/vis/setColor blue\n\n'];
                fprintf(destFID, layer);
            end
        end
    end
    
    beamLine = ['/gate/world/daughters/name BeamLine\n' ...
        '/gate/world/daughters/insert cylinder\n' ...
        '/gate/BeamLine/geometry/setRmin 0 cm\n' ...
        '/gate/BeamLine/geometry/setRmax 10 cm\n' ...
        '/gate/BeamLine/geometry/setPhiStart 0 deg\n' ...
        '/gate/BeamLine/geometry/setDeltaPhi 360 deg\n' ...
        '/gate/BeamLine/geometry/setHeight 2 m\n' ...
        '/gate/BeamLine/placement/alignToX\n' ...
        '/gate/BeamLine/placement/setTranslation -1.5 0.0 0.0 m\n' ...
        '/gate/BeamLine/setMaterial Vacuum\n' ...
        '/gate/BeamLine/vis/setVisible 1\n' ...
        '/gate/BeamLine/vis/setColor green\n\n'];
    fprintf(destFID, beamLine);
    
    fclose(destFID);
end
