
function gateSlurm(hostFolder, fileName, guestFolders, jobName) %, maxTime)
    fid = fopen(fullfile(hostFolder, fileName), 'w');
    
%     msg = ['#!/bin/bash \n' ...
%         '# \n' ...
%         '#SBATCH --job-name=' jobName ' \n' ...
%         '#SBATCH --output=' guestFolder '/res.txt\n'];
%     
%     fprintf(fid, msg);
%     
%     msg = ['# \n' ...
%         '#SBATCH --ntasks=1 \n' ...
%         '#SBATCH --time=' num2str(maxTime) ':00 \n' ...
%         '#SBATCH --mem-per-cpu=1000 \n \n' ...
%         'srun ' guestFolder '/' jobName ' \n' ...
%         'srun sleep 60 \n'];

    for i=1:length(guestFolders)
        fprintf(fid, ['. ' guestFolders{i} '/' jobName '\n']);
    end
    
%     fprintf(fid, msg);
    fclose(fid);
end
