
%getRegguiPath paths to several folders
%
% path = getRegguiPath(property) returns the path to several folder:
% openREGGUI-pr (the main directory of the proton radiography toolbox), 
% help (where the help files of the proton radiography toolbox are stored), 
% userData (the folder in which the data generated by the user should be 
% placed. This folder is the one created by Reggui and is not created by 
% the proton radiography toolbox), external (directory where external 
% (third-party) toolboxes should be installed (gitignored)), examples 
% (directory where examples are located), version (where the version 
% description is located).
%
% See also readPRPath, writePRPath
%
% Authors : S. Deffet
%

function value = getRegguiPath(property)
    path = which('Proton_Radiography');
    
    [path, ~, ~] = fileparts(path);
    
    openREGGUIPath = fullfile(path, '..', '..');
    
    switch property
        case 'openREGGUI-pr'
            value = path;
        case 'openMCsquare'
            value = fullfile(path, '..', 'openMCsquare');
        case 'help'
            value = fullfile(path, 'help');
        case 'userData'
            value = fullfile(openREGGUIPath, '..', 'REGGUI_userdata');
        case 'external'
            value = fullfile(path, 'external');
        case 'examples'
            value = fullfile(path, 'examples');
        case 'version'
             value = fullfile(path, 'version');
        otherwise
            error('Invalid argument')
    end
end
